<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Royal Luxury Stay - Online Booking Smart Responsive HTML5 Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Ocean View Beach Resort Booking Engine ">
    <meta name="keywords" content="">

    <meta name="theme-color" content="#ffffff">

    <!-- CSS Files ================================================== -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/bootstrap-select.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/jquery-ui-date.css">
    <link rel="stylesheet" type="text/css" href="css/form-wizard.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" type="text/css" href="css/color.css"/>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <!-- Javascript Files ================================================== -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-select.js"></script>
    <script type="text/javascript" src="js/bootstrap-datepicker.js"></script>
    <script type="text/javascript" src="js/jquery-ui-date.js"></script>
    <script type="text/javascript" src="js/jquery-ui.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <!-- Date Javascript Files -->
    <script type="text/javascript" src='js/moment.min.js'></script>
    <script type="text/javascript" src='js/fullcalendar.js'></script>
    <!-- Theme Functions -->
    <script type="text/javascript" src="js/form-wizard.js"></script>
    <script type="text/javascript" src="js/themefunction.js"></script>
</head>

<body>
<div class="row">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">

            <div class="item">
                <img src="images/slide-2.png" style="width:100%" alt="First slide">
            </div>
            <div class="item active">
                <img src="images/slide-3.png" style="width:100%" alt="First slide">
            </div>
        </div>
    </div>
</div>
<div class="rh  section-booking">
    <!-- Booking Page Begin -->
    <div class="">
        <div class="row">

            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 form-wizard">
                <!-- Form Wizard -->
                <form action="#" method="post">
                    <!-- Form progress -->
                    <div class="form-wizard-steps form-wizard-tolal-steps-4">
                        <div class="form-wizard-progress">
                            <div class="form-wizard-progress-line" data-now-value="12.25" data-number-of-steps="4"
                                 style="width: 12.25%;"></div>
                        </div>
                        <!-- Step 1 -->
                        <div class="form-wizard-step active">
                            <div class="form-wizard-step-icon"><i class="fa fa-calendar" aria-hidden="true"></i></div>
                            <p>Choose Your Date</p>
                        </div>
                        <!-- Step 1 -->
                        <!-- Step 2 -->
                        <div class="form-wizard-step">
                            <div class="form-wizard-step-icon"><i class="fa fa-building-o" aria-hidden="true"></i></div>
                            <p>Choose Your Room</p>
                        </div>
                        <!-- Step 2 -->
                        <!-- Step 3 -->
                        <div class="form-wizard-step">
                            <div class="form-wizard-step-icon"><i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                            </div>
                            <p>Reservation</p>
                        </div>
                        <!-- Step 3 -->
                        <!-- Step 4 -->
                        <div class="form-wizard-step">
                            <div class="form-wizard-step-icon"><i class="fa fa-check" aria-hidden="true"></i></div>
                            <p>Confirmation</p>
                        </div>
                        <!-- Step 4 -->
                    </div>
                    <div class="container">
                        <!-- Form progress -->
                        <!-- Form Step 1 -->
                        <fieldset style="display: block;">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="rh-datepicker">
                                                <div class="input-daterange" id="datepicker">
                                                    <div class="date-picker-inline first"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-12">

                                    <!-- Check Availability Begin -->
                                    <section class="rh rh-100 check-availability rh-check-availability select-list">
                                        <div class="container">
                                            <div class="row">
                                                <div class="col-lg-3 col-md-3 co-sm-3 col-xs-6 rh-xs-12">
                                                    <h5>Room</h5>
                                                    <select class="selectpicker">
                                                        <option>Deluxe Room</option>
                                                        <option>Royal Room</option>
                                                        <option>Deluxe Room</option>
                                                    </select>
                                                </div>
                                                <div class="col-lg-3 col-md-3 co-sm-3 col-xs-6 rh-xs-12">
                                                    <h5 class="fw-x15">Adults</h5>
                                                    <select class="selectpicker">
                                                        <option>1 Adult</option>
                                                        <option>2 Adult</option>
                                                        <option>3 Adult</option>
                                                        <option>3 Adult</option>
                                                    </select>
                                                </div>
                                                <div class="col-lg-3 col-md-3 co-sm-3 col-xs-6 rh-xs-12">
                                                    <h5 class="fw-15">Children</h5>
                                                    <select class="selectpicker">
                                                        <option>1</option>
                                                        <option>2</option>
                                                        <option>3</option>
                                                        <option>3</option>
                                                    </select>
                                                </div>
                                                <div class="form-wizard-buttons">
                                                    <div class="rh-clear col-lg-3 col-md-3 co-sm-3 col-xs-6 rh-xs-12">
                                                        <a class="rh-check-btn pull-right btn-next" href="javascript:;">Next</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </section>
                                    <!-- Check Availability Close -->
                                </div>
                            </div>

                        </fieldset>
                        <!-- Form Step 1 -->
                        <!-- Form Step 2 -->
                        <fieldset>
                            <!-- Featured Rooms Begin -->
                            <section class="rh rh-featured-rooms rh-booking-rooms">
                                <div class="row">
                                    <!-- Featured Rooms Grid Box -->
                                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                        <div class="rh rh-feature-box">
                                            <div class="rh-img">
                                                <img src="images/feature/feature_2.jpg" alt="feature_2">
                                                <a href="single-rooms.html"></a>
                                            </div>
                                            <h4>Classic Room In 5 Star Hotel</h4>
                                            <div class="feature-detail">

                                                <div class="">
                                                    <div class="row">
                                                        <div class="col-xs-6"><i class="fa fa-bed"
                                                                                 aria-hidden="true"></i> - 1 Double Bed
                                                        </div>
                                                        <div class="col-xs-6"><i class="fa fa-user"></i> <i
                                                                class="fa fa-user"></i> - 2 Adults
                                                        </div>
                                                    </div>
                                                    <hr>
                                                </div>

                                                <ul class="main-facility-list go-text-right">
                                                    <li class="go-text-right">
                                                        <i class="fas fa-parking"></i> Car park
                                                    </li>
                                                    <li class="go-text-right">
                                                        <i class="fa fa-wifi"></i> WiFi
                                                    </li>
                                                    <li class="go-text-right">
                                                        <i class="fa fa-tv" ></i> TV
                                                    </li>
                                                    <li class="go-text-right">
                                                        <i class="fa fa-ac" ></i> AC
                                                    </li>
                                                    <li class="go-text-right">
                                                        <i class="fas fa-tshirt"></i> Laundry
                                                    </li>
                                                    <li class="go-text-right">
                                                        <i class="fa a-person-booth" ></i> Room service
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                        <div class="rh rh-feature-box">
                                            <div class="rh-img">
                                                <img src="images/feature/feature_2.jpg" alt="feature_2">
                                                <a href="single-rooms.html"></a>
                                            </div>
                                            <h4>Classic Room In 5 Star Hotel</h4>
                                            <div class="feature-detail">

                                                <div class="">
                                                    <div class="row">
                                                        <div class="col-xs-6"><i class="fa fa-bed"
                                                                                 aria-hidden="true"></i> - 1 Double Bed
                                                        </div>
                                                        <div class="col-xs-6"><i class="fa fa-user"></i> <i
                                                                class="fa fa-user"></i> - 2 Adults
                                                        </div>
                                                    </div>
                                                    <hr>
                                                </div>


                                                <ul class="main-facility-list go-text-right">
                                                    <li class="go-text-right">
                                                        <i class="fas fa-parking"></i> Car park
                                                    </li>
                                                    <li class="go-text-right">
                                                        <i class="fa fa-wifi"></i> WiFi
                                                    </li>
                                                    <li class="go-text-right">
                                                        <i class="fa fa-tv" ></i> TV
                                                    </li>
                                                    <li class="go-text-right">
                                                        <i class="fa fa-ac" ></i> AC
                                                    </li>
                                                    <li class="go-text-right">
                                                        <i class="fas fa-tshirt"></i> Laundry
                                                    </li>
                                                    <li class="go-text-right">
                                                        <i class="fa a-person-booth" ></i> Room service
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                        <div class="rh rh-feature-box">
                                            <div class="rh-img">
                                                <img src="images/feature/feature_2.jpg" alt="feature_2">
                                                <a href="single-rooms.html"></a>
                                            </div>
                                            <h4>Classic Room In 5 Star Hotel</h4>
                                            <div class="feature-detail">

                                                <div class="">
                                                    <div class="row">
                                                        <div class="col-xs-6"><i class="fa fa-bed"
                                                                                 aria-hidden="true"></i> - 1 Double Bed
                                                        </div>
                                                        <div class="col-xs-6"><i class="fa fa-user"></i> <i
                                                                class="fa fa-user"></i> - 2 Adults
                                                        </div>
                                                    </div>
                                                    <hr>
                                                </div>


                                                <ul class="main-facility-list go-text-right">
                                                    <li class="go-text-right">
                                                        <i class="fas fa-parking"></i> Car park
                                                    </li>
                                                    <li class="go-text-right">
                                                        <i class="fa fa-wifi"></i> WiFi
                                                    </li>
                                                    <li class="go-text-right">
                                                        <i class="fa fa-tv" ></i> TV
                                                    </li>
                                                    <li class="go-text-right">
                                                        <i class="fa fa-ac" ></i> AC
                                                    </li>
                                                    <li class="go-text-right">
                                                        <i class="fas fa-tshirt"></i> Laundry
                                                    </li>
                                                    <li class="go-text-right">
                                                        <i class="fa a-person-booth" ></i> Room service
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>
                            <!-- Featured Rooms Close -->

                            <div class="form-wizard-buttons">
                                <button type="button" class="btn btn-previous">Previous</button>
                                <button type="button" class="btn btn-next">Next</button>
                            </div>
                        </fieldset>
                        <!-- Form Step 2 -->
                        <!-- Form Step 3 -->
                        <fieldset>
                            <div class="rh rh-reservation-form">
                                <div class="row">
                                    <div class="col-md-4 col-sm-6 col-xs-6 rh-xs-12">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="First Name /">
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-6 col-xs-6 rh-xs-12">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Last Name"/>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-6 col-xs-6 rh-xs-12">
                                        <div class="form-group">
                                            <input type="email" class="form-control" placeholder="Email"/>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-6 col-xs-6 rh-xs-12">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Phone"/>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-6 col-xs-6 rh-xs-12">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="City"/>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-6 col-xs-6 rh-xs-12">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Address"/>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <textarea cols="12" rows="10" class="form-control"
                                                      placeholder="Special Requirements"></textarea>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="form-wizard-buttons">
                                <div class="">

                                </div>
                                <button type="button" class="btn btn-previous">Previous</button>
                                <button type="button" class="btn btn-next">Next</button>
                            </div>
                        </fieldset>
                        <!-- Form Step 3 -->
                        <!-- Form Step 4 -->
                        <fieldset>
                            <div class="rh-reservation-complate">
                                <h4>Reservation Complete!</h4>
                                <p>Details of your reservation request was sent to your email </p>
                                <p>For more information you can contact us via <a href="contact.html">contact form</a>
                                    of website</p>
                            </div>
                            <div class="form-wizard-buttons">
                                <button type="button" class="btn btn-previous">Previous</button>
                                <button type="submit" class="btn btn-submit">Done</button>
                            </div>
                        </fieldset>
                        <!-- Form Step 4 -->
                    </div>
                </form>

                <!-- Form Wizard -->
            </div>
        </div>
    </div>
    <!-- Booking Page Close -->
</div>

<footer class="footer">
    <div class="row">

        <div class="col-md-12 text-center">
            <!--foote_bottom_ul_amrc ends here-->
            <p class="text-center ft" style="font-size: 12px;">Copyright © 2021 Ocean View Beach Resort | Site By <a
                    href="https://wfxlive.com">WFX</a></p>

            <!--social_footer_ul ends here-->
        </div>
    </div>

</footer>
</body>
</html>